<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myRetail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductPricingConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb+srv://davemos:M34tball@target-ew9k8.azure.mongodb.net/test?retryWrites=true&amp;amp;w=majority&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb+srv://davemos:M34tball@target-ew9k8.azure.mongodb.net/test?retryWrites=true&amp;w=majority</Value>
    </Setting>
    <Setting Name="ProductPricingDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Target</Value>
    </Setting>
    <Setting Name="ProductPricingCollectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductPricing</Value>
    </Setting>
    <Setting Name="ProductIdFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prod_id</Value>
    </Setting>
    <Setting Name="RedSkyApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://redsky.target.com/v2/pdp/tcin/</Value>
    </Setting>
    <Setting Name="RedSkyProductInfoExclude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics,deep_red_labels,available_to_promise_network</Value>
    </Setting>
  </Settings>
</SettingsFile>